image: nixos/nix

before_script:
  - nix-channel --add https://gitlab.com/serokell/nixpkgs/-/archive/master/nixpkgs-master.tar.gz nixpkgs 
  - nix-channel --update

ipxe:
  script:
  - nix-build release.nix
  - nix-shell -p awscli --run "aws s3 cp --endpoint-url=$AWS_S3_ENDPOINT_URL --recursive result $AWS_S3_BUCKET_URI"
  only:
  - master
